

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GeorgyKwe">
  <meta name="keywords" content="">
  
    <meta name="description" content="OTP 定义OTP（One Time Programmable）是一种非易失性存储器（NVM），有两种不同的实现方式：基于熔丝（eFuse）实现方式和基于反熔丝（AntiFuse）实现方式，两种方式均可以实现一次编程后无法修改数据的目的。 与 EEPROM 和 Flash Memory 等多次可编程存储器（MTP）相比，OTP 存储器优势在于面积更小，且无需额外的晶圆加工步骤。同时，随着各种安全芯">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 OTP">
<meta property="og:url" content="http://example.com/2023/04/18/OTP/index.html">
<meta property="og:site_name" content="我与我斗争">
<meta property="og:description" content="OTP 定义OTP（One Time Programmable）是一种非易失性存储器（NVM），有两种不同的实现方式：基于熔丝（eFuse）实现方式和基于反熔丝（AntiFuse）实现方式，两种方式均可以实现一次编程后无法修改数据的目的。 与 EEPROM 和 Flash Memory 等多次可编程存储器（MTP）相比，OTP 存储器优势在于面积更小，且无需额外的晶圆加工步骤。同时，随着各种安全芯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%E5%A4%9A%E6%99%B6%E7%A1%85%20eFuse.png">
<meta property="og:image" content="http://example.com/image/%E8%8B%B1%E7%89%B9%E5%B0%94%E7%94%9F%E4%BA%A7%E7%9A%84%20Westmere/Clarkdale%20%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A8%8B%20eFuse.png">
<meta property="og:image" content="http://example.com/image/TSMC%20eFuse%2020%20nm%20%E5%B9%B3%E9%9D%A2%20HKMG%20%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A8%8B%20eFuse.png">
<meta property="og:image" content="http://example.com/image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%20TSMC%20eFuse%20%E7%9A%84%E6%94%BE%E5%A4%A7%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/image/eFuse.png">
<meta property="og:image" content="http://example.com/image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%E5%8F%8D%E7%86%94%E4%B8%9D.png">
<meta property="article:published_time" content="2023-04-18T08:16:01.000Z">
<meta property="article:modified_time" content="2023-04-24T02:03:05.574Z">
<meta property="article:author" content="GeorgyKwe">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%E5%A4%9A%E6%99%B6%E7%A1%85%20eFuse.png">
  
  
  
  <title>浅谈 OTP - 我与我斗争</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我与我斗争</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈 OTP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 16:16" pubdate>
          2023年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈 OTP</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="OTP-定义"><a href="#OTP-定义" class="headerlink" title="OTP 定义"></a>OTP 定义</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Programmable_ROM">OTP</a>（One Time Programmable）是一种非易失性存储器（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-volatile_memory">NVM</a>），有两种不同的实现方式：基于熔丝（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/EFuse">eFuse</a>）实现方式和基于反熔丝（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antifuse">AntiFuse</a>）实现方式，两种方式均可以实现一次编程后无法修改数据的目的。</p>
<p>与 EEPROM 和 Flash Memory 等多次可编程存储器（MTP）相比，OTP 存储器优势在于面积更小，且无需额外的晶圆加工步骤。同时，随着各种安全芯片、安全 SOC 设计的提出，OTP 中能够储存公私钥、加解密等私密数据，一旦经过编程或熔断，内容将无法更改，断电后内容将保留，且支持在制造后进行编程。</p>
<h2 id="eFuse-和-AntiFuse-区别和联系"><a href="#eFuse-和-AntiFuse-区别和联系" class="headerlink" title="eFuse 和 AntiFuse 区别和联系"></a>eFuse 和 AntiFuse 区别和联系</h2><p>eFuse 和 AntiFuse 存在差异，主要为：编程机制、安全性和功耗等方面。</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">Efuse</th>
<th align="left">AntiFuse</th>
</tr>
</thead>
<tbody><tr>
<td>熔丝构成</td>
<td align="left">多晶硅栅极&#x2F;金属栅</td>
<td align="left">两层金属电极和金属电极间的反熔丝介质层构成</td>
</tr>
<tr>
<td>编程原理</td>
<td align="left">I&#x2F;O电压施加高密度电流，Efuse<br/>中的低电阻金属由于高密度电流通过<br/>窄金属或多晶硅而被电迁移熔断</td>
<td align="left">薄栅氧施加高电压，使栅极氧化物击穿</td>
</tr>
<tr>
<td>读取特点</td>
<td align="left">可读次数较少</td>
<td align="left">可读次数较多</td>
</tr>
<tr>
<td>阻值变化</td>
<td align="left">阻值变大</td>
<td align="left">阻值变小</td>
</tr>
<tr>
<td>安全性</td>
<td align="left">易被破解，安全性较差，可靠性相对较低</td>
<td align="left">安全性较高，可靠性较高</td>
</tr>
<tr>
<td>功耗</td>
<td align="left">功耗较高</td>
<td align="left">功耗较低</td>
</tr>
<tr>
<td>初始值</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="编程机制"><a href="#编程机制" class="headerlink" title="编程机制"></a>编程机制</h3><ul>
<li><p>eFuse</p>
<p>  eFuse 通过使用 I&#x2F;O 电压以高密度电流流过电熔断金属条或多晶硅类进行编程。当高密度电流流过狭窄的金属或多晶硅时，eFuse 中的低电阻金属因电迁移而熔断。</p>
<p>  <img src="/../image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%E5%A4%9A%E6%99%B6%E7%A1%85%20eFuse.png" srcset="/img/loading.gif" lazyload alt="已编程的多晶硅 eFuse，资料来源：MA-Tek"></p>
<p>  在烧写过程中，eFuse 两端宽度较大的区域比 eFuse 中间宽度较窄的区域散热效果更好，因此，eFuse 的熔断部分始终位于 eFuse 中间的窄宽度区域。此外，要对一个位（Bit）进行编程需要一对 eFuse 布局，其中一个用于编程，另一个用于差分感应放大器的参考电阻器。同样，eFuse 只能编程一次 “1”，如果编程后 eFuse 无法读取 “1”，则编程失败，这意味着良率损失。</p>
</li>
<li><p>AntiFuse</p>
<p>  AntiFuse 通过雪崩击穿晶体管的栅极和源极电短路进行编程。</p>
</li>
</ul>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><ul>
<li><p>eFuse</p>
<p>  传统的多晶硅栅极 CMOS 逻辑工艺中，多晶 eFuse 非常流行（如图 1 所示），且 EM 发生在硅化物层。为降低 MOSFET 漏电而开发的新一代高<br>  K 金属栅极（HKMG）CMOS 逻辑工艺中，没有多晶硅层用作 eFuse。因此，英特尔生产的一种不同类型的 eFuse 被实现为金属 1 迹线（如图 2 所示）。</p>
<p>  <img src="/../image/%E8%8B%B1%E7%89%B9%E5%B0%94%E7%94%9F%E4%BA%A7%E7%9A%84%20Westmere/Clarkdale%20%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A8%8B%20eFuse.png" srcset="/img/loading.gif" lazyload alt="英特尔生产的 Westmere/Clarkdale 处理器中的编程 eFuse。资料来源：[Intel Westmere Clarkdale 32nm 处理器中使用的 eFUSE 结构的自定义分析](https://www.techinsights.com/reports-and-subscriptions/open-market-reports/Report-Profile/?ReportKey=6907)，TechInsights"></p>
<p>  在图 2 中，金属 1 形成了四对 eFuse，有两个熔断的 eFuse 和六个完好无损的 eFuse，以及与底层驱动晶体管的互连。值得注意的是，eFuse 的熔断部分形状不规则很容易看到。</p>
<p>  <img src="/../image/TSMC%20eFuse%2020%20nm%20%E5%B9%B3%E9%9D%A2%20HKMG%20%E5%B7%A5%E8%89%BA%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A8%8B%20eFuse.png" srcset="/img/loading.gif" lazyload alt="TSMC eFuse 20 nm 平面 HKMG 工艺中的编程 eFuse。资料来源：Qualcomm Gobi MDM9235 调制解调器 20 nm HKMG 逻辑详细结构分析，TechInsights。"></p>
<p>  如图 3 所示，金属 2 形成了四对 eFuse，有两个熔断的 eFuse。</p>
<p>  <img src="/../image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%20TSMC%20eFuse%20%E7%9A%84%E6%94%BE%E5%A4%A7%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="已编程的 TSMC eFuse 的放大图。资料来源：Qualcomm Gobi MDM9235 调制解调器 20 nm HKMG 逻辑详细结构分析，TechInsights。"></p>
<p>  如图 4 所示，显示了两个熔断的 eFuse。</p>
<p>  从上述图中可以看出，熔断（或编程后）的 eFuse 很容易被检测到。</p>
</li>
<li><p>AntiFuse</p>
<p>  <img src="/../image/eFuse.png" srcset="/img/loading.gif" lazyload alt="反熔丝结构图"></p>
<p>  <img src="/../image/%E5%B7%B2%E7%BC%96%E7%A8%8B%E7%9A%84%E5%8F%8D%E7%86%94%E4%B8%9D.png" srcset="/img/loading.gif" lazyload alt="已编程的反熔丝。资料来源：http://archive.eettaiwan.com/www.eettaiwan.com/emag/1302_15_DC.html，Kilopass。"></p>
<p>  如图 5 和 图 6 所示，已编程的反熔丝，其横截面或俯视图中没有熔断部分，电压对比 FIB 也没有热点，这能够保证未经授权的用户很难获得存储在反熔丝存储器中的数据内容。</p>
</li>
</ul>
<h3 id="功耗"><a href="#功耗" class="headerlink" title="功耗"></a>功耗</h3><ul>
<li><p>eFuse</p>
<p>  未编程的 eFuse 的典型电阻值约为 50 至 100 欧姆，而已编程的 eFuse 的典型电阻值约为 10K 欧姆 至 100K 欧姆。eFuse 中存储的 “0” 越多，消耗的电量就越多。此外，eFuse 的待机功率或泄漏比反熔丝高得多。</p>
</li>
<li><p>AntiFuse</p>
<p>  反熔丝在未编程状态下使用的功率更少，且反熔丝的电阻在未编程状态下更高。未编程位（Bit）的默认值为“0”，因此只需对为“1”的位进行编程。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>采用 AntiFuse 实现方式的 OTP 存储器具有更好的编程良率、更低的未编程位功耗以及总体上更出色的安全性。因此，具有 AntiFuse 的 OTP 存储器比具有 eFuse 的 OTP 存储器更适合移动支付、物联网 (IoT) 和其他应用。</p>
<h2 id="OTP-基本-Feature"><a href="#OTP-基本-Feature" class="headerlink" title="OTP 基本 Feature"></a>OTP 基本 Feature</h2><h3 id="读（Read）"><a href="#读（Read）" class="headerlink" title="读（Read）"></a>读（Read）</h3><p>支持重复读取 OTP Memory 内容。</p>
<h3 id="写（Program）"><a href="#写（Program）" class="headerlink" title="写（Program）"></a>写（Program）</h3><p>若对 OTP Memory 进行烧写，不支持对烧写后的位（Bit）再次烧写。支持一次烧写 1 Byte（8 Bit）数据。</p>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><p>OTP Memory 可拓展支持 Lock 机制。</p>
<h3 id="写保护机制"><a href="#写保护机制" class="headerlink" title="写保护机制"></a>写保护机制</h3><p>Mask 和 Program 数据位一一对应。写完后将数据读出来，若两者一致，说明数据成功写入，若两者不一致，找到哪一个比特位写入失败，将其赋值给 Mask。Mask 与 Program 数据进行与运算，再对写失败的位（Bit）进行写入。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>OTP（One Time Programmable）：一次性可编程存储器</li>
<li>FTP（Few-Time Programmable）：有限次数的可编程储存器</li>
<li>MTP（Multi Time Programmable）：多次可编程存储器</li>
<li>eFuse（electronic fuse）：电子保险丝</li>
<li>NVM（Non-volatile memory）：非易失性存储器</li>
<li>EM (electro-migration)：电迁移</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://semiengineering.com/knowledge_centers/memory/one-time-programmable-memory/">https://semiengineering.com/knowledge_centers/memory/one-time-programmable-memory/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354196694">https://zhuanlan.zhihu.com/p/354196694</a></p>
<p><a target="_blank" rel="noopener" href="https://semiengineering.com/the-benefits-of-antifuse-otp/">https://semiengineering.com/the-benefits-of-antifuse-otp/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354196694">https://zhuanlan.zhihu.com/p/354196694</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/impossible1224/article/details/122412789">https://blog.csdn.net/impossible1224/article/details/122412789</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OTP/" class="category-chain-item">OTP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈 OTP</div>
      <div>http://example.com/2023/04/18/OTP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GeorgyKwe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/20/X%E8%BD%B4%E5%9D%90%E6%A0%87%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8/" title="ECharts X轴坐标文字显示不全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ECharts X轴坐标文字显示不全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/18/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">
                        <span class="hidden-mobile">字符串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    
      
            
                  
                      <span id="busuanzi_container_site_uv">
                        本站访客数<span id="busuanzi_value_site_uv"></span>人次
                      </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
