

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GeorgyKwe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 什么是云计算？1.1 基本概念云计算（Cloud Computing），是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机各种终端和其他设备，使用服务商提供的电脑基建作计算和资源。云计算能够体验到每秒10万亿次的运算能力，拥有强大的算力可以模拟核爆、预测气候变化和市场发展趋势。用户通过电脑、手机、笔记本等方式接入数据中心，按自己的需求进行运算。同时数据中心">
<meta property="og:type" content="article">
<meta property="og:title" content="IasS、PasS、SasS 云服务区别">
<meta property="og:url" content="http://example.com/2023/05/31/%E4%BA%91%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="我与我斗争">
<meta property="og:description" content="1. 什么是云计算？1.1 基本概念云计算（Cloud Computing），是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机各种终端和其他设备，使用服务商提供的电脑基建作计算和资源。云计算能够体验到每秒10万亿次的运算能力，拥有强大的算力可以模拟核爆、预测气候变化和市场发展趋势。用户通过电脑、手机、笔记本等方式接入数据中心，按自己的需求进行运算。同时数据中心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/IaaS_PaaS_SaaS_1.png">
<meta property="og:image" content="http://example.com/image/IaaS_PaaS_SaaS_2.png">
<meta property="article:published_time" content="2023-05-31T03:46:48.000Z">
<meta property="article:modified_time" content="2023-06-01T09:50:58.940Z">
<meta property="article:author" content="GeorgyKwe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/IaaS_PaaS_SaaS_1.png">
  
  
  
  <title>IasS、PasS、SasS 云服务区别 - 我与我斗争</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我与我斗争</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IasS、PasS、SasS 云服务区别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-31 11:46" pubdate>
          2023年5月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IasS、PasS、SasS 云服务区别</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-什么是云计算？"><a href="#1-什么是云计算？" class="headerlink" title="1. 什么是云计算？"></a>1. 什么是云计算？</h2><h3 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B2%E7%AB%AF%E9%81%8B%E7%AE%97">云计算</a>（Cloud Computing），是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机各种终端和其他设备，使用服务商提供的电脑基建作计算和资源。云计算能够体验到每秒10万亿次的运算能力，拥有强大的算力可以模拟核爆、预测气候变化和市场发展趋势。用户通过电脑、手机、笔记本等方式接入数据中心，按自己的需求进行运算。同时数据中心根据用户需求，从资源池中为其动态分配计算资源。换句话说，云计算是以前服务器计算的升级版，其主要有扩展性强、廉价、虚拟化、计算能力强等特点。</p>
<h3 id="1-2-基本特征"><a href="#1-2-基本特征" class="headerlink" title="1.2 基本特征"></a>1.2 基本特征</h3><p>云是网络、互联网的一种比喻说法。互联网上的云计算服务特征和自然界的云、水循环具有一定的相似性，因此云是一个相当贴切的比喻。根据美国国家标准和技术研究院的定义，云计算服务应该具有以下几条特征：</p>
<ul>
<li>随需应变自助服务；</li>
<li>随时随地用任何网络设备访问；</li>
<li>多人共享资源池；</li>
<li>快速重新部署灵活度；</li>
<li>可被监控与量测的服务；<br>一般认为还有如下特征：</li>
<li>基于虚拟化技术快速部署资源或获得服务；</li>
<li>减少用户终端的处理负担；</li>
<li>降低了用户对于IT专业知识的依赖。</li>
</ul>
<h2 id="2-服务模式"><a href="#2-服务模式" class="headerlink" title="2. 服务模式"></a>2. 服务模式</h2><p>美国国家标准和技术研究院的云计算定义中明确了三种服务模式：</p>
<ul>
<li><p>基础设施即服务（<strong>IaaS</strong>）：消费者使用“基础计算资源”，如处理能力、存储空间、网络组件或中间件。消费者能掌控操作系统、存储空间、已部署的应用程序及网络组件（如防火墙、负载平衡器等），但并不掌控云基础架构。例如：Amazon AWS、Rackspace；</p>
</li>
<li><p>平台即服务（<strong>PaaS</strong>）：消费者使用主机操作应用程序。消费者掌控运作应用程序的环境（也拥有主机部分掌控权），但并不掌控操作系统、硬件或运作的网络基础架构。平台通常是应用程序基础架构。例如：Google App Engine；</p>
</li>
<li><p>软件即服务（<strong>SaaS</strong>）：消费者使用应用程序，但并不掌控操作系统、硬件或运作的网络基础架构。是一种服务观念的基础，软件服务供应商，以租赁的概念提供客户服务，而非购买，比较常见的模式是提供一组账号密码。例如：Adobe Creative Cloud，Microsoft CRM与 Salesforce.com。</p>
</li>
</ul>
<p><img src="/../image/IaaS_PaaS_SaaS_1.png" srcset="/img/loading.gif" lazyload alt="IaaS/PaaS/SaaS"></p>
<p>首先，可以将云计算理解成一栋大楼，而这栋楼又可以分为顶层、中层、底层三大块，如上图所示，可以把 <strong>IaaS</strong>（基础设施）、<strong>PaaS</strong>（平台）、<strong>SaaS</strong>（软件）理解为这栋楼的三大块。基础设施在底层，平台在中层，软件在顶层。</p>
<p><img src="/../image/IaaS_PaaS_SaaS_2.png" srcset="/img/loading.gif" lazyload alt="IaaS/PaaS/SaaS"></p>
<h3 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Infrastructure_as_a_service">IaaS</a>是一种云计算服务模型，通过该模型，计算资源由云服务提供商提供。IaaS 供应商提供存储、网络、服务器和虚拟化等，此服务使用户能够摆脱维护本地数据中心&#x2F;数据库的负担。</p>
<p>举个栗子：如果 A 公司想在办公室或者公司网站上运行一些企业应用，需要去买服务器或高昂的硬件来控制本地应用，才能让业务能够正常运行。但现在可以租用 IaaS 公司提供的场外服务器、存储和网络硬件，这样便可以大大节省服务器的维护成本和办公场地。</p>
<h3 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Platform_as_a_service">PssS</a>允许客户配置、实例化、运行和管理由计算平台和一个或多个应用程序组成的模块化捆绑包，无需构建和维护通常与开发和启动应用程序相关的基础架构，并允许开发人员创建、开发和打包此类软件包。</p>
<p>举个栗子：如果 B 公司在网上提供各种开发和分发应用的解决方案，比如虚拟服务器、操作系统、网页应用管理、应用设计、应用虚拟主机、存储、安全以及应用开发协同工具等。A 公司接洽评估后，觉得可以节省在硬件上的费用，同时也能让分散的工作室之间的协同合作变得更加容易。</p>
<h3 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_as_a_service">SaaS</a>应用程序通常由 Web 浏览器的用户访问，因此成为许多业务应用程序的通用交付模型，包括办公软件、消息传递软件、工资单处理软件、DBMS 软件、管理软件、CAD 软件、开发软件、游戏化、虚拟化、会计、协作、客户关系管理（CRM）、管理信息系统（MIS）、企业资源规划（ERP）、发票、现场服务管理、人力资源管理（HRM）、人才招聘、学习管理系统、内容管理（CM）、地理信息系统（GIS）和服务台管理等。</p>
<p>举个栗子：生活中，几乎每天都在接触 SaaS 云服务，比如：我们平时使用的苹果手机服务、网页中的一些云服务等。</p>
<h3 id="IaaS-和-PaaS-对比"><a href="#IaaS-和-PaaS-对比" class="headerlink" title="IaaS 和 PaaS 对比"></a>IaaS 和 PaaS 对比</h3><p>IaaS 主要作用是提供虚拟机或者其他资源作为服务提供给用户，PaaS 主要作用是将一个开发和运行平台作为服务提供给用户。</p>
<ol>
<li><p>开发环境<br>IaaS 方面主要还是沿用之前比较熟悉那套开发环境，但因为之前那套开发环境在和云的整合方面比较欠缺，使用起来不是很方便。PaaS 方面基本都会给开发者提供一整套包括 IDE 在内的开发和测试环境。</p>
</li>
<li><p>支持应用<br>因为 IaaS 主要是提供虚拟机，而且普通的虚拟机能支持多种操作系统，所以IaaS支持的应用的范围是比较广泛。但如果要让一个应用能跑在某个 PaaS 平台不是一件轻松的事，因为不仅需要确保这个应用是基于这个平台所支持的语言，而且也要确保这个应用只能调用这个平台所支持的 API，如果这个应用调用了平台所不支持的 API，那么就需要对这个应用进行修改。</p>
</li>
<li><p>整合率和经济性<br>PaaS 平台整合率是非常高，比如 PaaS 的代表 Google App Engine 能在一台服务器上承载成千上万的应用，而普通的IaaS平台的整合率最多也不会超过 100，而且普遍在 10 左右，使得 IaaS 的经济性不如 PaaS。</p>
</li>
<li><p>开放标准<br>虽然很多 IaaS 平台都存在一定的私有功能，但是由于 OVF 等协议的存在，使得 IaaS 在跨平台和避免被供应商锁定这两面是稳步前进的。而 PaaS 平台的情况则不容乐观，因为不论是 Google 的 App Engine，还是Salesforce 的 Force.com 都存在一定的私有 API。</p>
</li>
<li><p>可伸缩性<br>PaaS 平台会自动调整资源来帮助运行于其上的应用更好地应对突发流量。而 IaaS 平台则需要开发人员手动对资源进行调整才能应对。</p>
</li>
<li><p>计费和监督<br>PaaS 平台在计费和监管这两方面不仅达到了 IaaS 平台所能企及的操作系统层面，比如，CPU 和内存的使用量等，而且还能做到应用层面，比如，应用的反应时间（Response Time）或者应用所消耗的事务多少等，这将提高计费和管理的精确性。</p>
</li>
<li><p>学习难度<br>IaaS 上开发和管理应用和现有的方式比较接近，而 PaaS 上开发则有可能需要学一门新的语言或者新的框架，所以IaaS学习难度更低。</p>
</li>
</ol>
<h2 id="部署模型"><a href="#部署模型" class="headerlink" title="部署模型"></a>部署模型</h2><p>美国国家标准和技术研究院的云计算定义中也涉及了关于云计算的部署模型：</p>
<ul>
<li>公用云</li>
</ul>
<p>简而言之，公用云（Public Cloud）服务可透过网络及第三方服务供应者，开放给客户使用，“公用”一词并不一定代表“免费”，但也可能代表免费或相当廉价，公用云并不表示用户资料可供任何人查看，公用云供应者通常会对用户实施使用存取控制机制，公用云作为解决方案，既有弹性，又具备成本效益。</p>
<ul>
<li>私有云</li>
</ul>
<p>私有云（Private Cloud）具备许多公用云环境的优点，例如弹性、适合提供服务，两者差别在于私有云服务中，资料与程序皆在组织内管理，且与公用云服务不同，不会受到网络带宽、安全疑虑、法规限制影响；此外，私有云服务让供应者及用户更能掌控云基础架构、改善安全与弹性，因为用户与网络都受到特殊限制。</p>
<ul>
<li>社群云</li>
</ul>
<p>社群云（Community Cloud）由众多利益相仿的组织掌控及使用，例如特定安全要求、共同宗旨等。社群成员共同使用云资料及应用程序。</p>
<ul>
<li>混合云</li>
</ul>
<p>混合云（Hybrid Cloud）结合公用云及私有云，这个模式中，用户通常将非企业关键信息外包，并在公用云上处理，但同时掌控企业关键服务及资料。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>IaaS（Infrastructure as a Service）：基础设施即服务</li>
<li>PaaS（Platform as a Service）：平台即服务</li>
<li>SaaS（Software as a Service）：软件即服务</li>
<li>CaaS（Communications as a Service）：通讯即服务</li>
<li>MaaS（Machine as a Service）：物联网即服务</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B2%E7%AB%AF%E9%81%8B%E7%AE%97">https://zh.wikipedia.org/wiki/%E9%9B%B2%E7%AB%AF%E9%81%8B%E7%AE%97</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yipala/article/details/120076350">https://blog.csdn.net/yipala/article/details/120076350</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/577767035_121369651">https://www.sohu.com/a/577767035_121369651</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1/" class="category-chain-item">云服务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IasS、PasS、SasS 云服务区别</div>
      <div>http://example.com/2023/05/31/云服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GeorgyKwe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/10/%E9%83%A8%E7%BD%B2%E5%8F%8C%E8%8A%82%E7%82%B9X86OpenStack%E9%9B%86%E7%BE%A4/" title="部署双节点X86OpenStack集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">部署双节点X86OpenStack集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/30/OpenStack%20%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2%20%E2%80%94%E2%80%94%20DevStack/" title="OpenStack 单机部署 —— DevStack">
                        <span class="hidden-mobile">OpenStack 单机部署 —— DevStack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    
      
            
                  
                      <span id="busuanzi_container_site_uv">
                        本站访客数<span id="busuanzi_value_site_uv"></span>人次
                      </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
